---
title: Habitat - Define Hooks
---

section
 h1 Define Hooks

 p Concept Definition: Hooks

 p Most used hooks

 p Link to hook reference page

 p Most used helper functions

 p Link to more advanced helper functions 

= link_to 'Next: Customize Configuration', '/tutorials/build-your-own/define-config/', class: 'button cta'