---
title: Habitat - Define Dependencies and Callbacks
---

section
 h1 Define Dependencies and Callbacks

 p Concept Definition: Depot

 p how to use Depot UI to search for the deps

 p Screenshots of web UI for each step

 p Concept Definition: Package Identifier & Naming Convention

 p Concept Definition: Core packages, Channels

 p Description about stable and unstable and how that affects how you depend on them in your plan

 p Concept Definition: Callbacks

 p Most used callbacks and settings

 p Link to callback reference page


= link_to 'Next: Define Hooks', '/tutorials/build-your-own/define-hooks/', class: 'button cta'