---
title: Habitat - Build Your WebApp with Habitat
---

section
  h1 Build Your Web App with Habitat

  p If you have gone through the #{link_to 'Build a Sample App tutorial', '/tutorials/sample-app/'}, we used Habitat to package up a small Ruby-on-Rails web application and connect it to a PostgreSQL database. This guide explores more about how to use the Ruby scaffolding to get your web application packaged and running quickly with Habitat. It also explores how you can extend and customize your Habitat package based on some of the common overrides to the default scaffolding behavior.

  h2 Prerequisites

  p #{link_to 'Download and Install', '/tutorials/download/'} the Habitat CLI (command-line interface) on your workstation. You should complete all steps before doing any local development work with the CLI.


= link_to 'Next: Create Your Plan', '/tutorials/build-your-own/create-plan/', class: 'button cta'